<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AEh-MV-Bk8">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regions Table View Controller-->
        <scene sceneID="iHE-a4-FUk">
            <objects>
                <tableViewController id="GpN-a0-GWV" customClass="RegionsTableViewController" customModule="SweedBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aM6-Nw-py2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RegionTableViewCellIdentifier" id="5Ac-xL-ZSr" customClass="RegionTableViewCell" customModule="SweedBankApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ac-xL-ZSr" id="oez-Qd-9Sw">
                                    <rect key="frame" x="0.0" y="0.0" width="986" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habeertsi linnaosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h80-8Q-bvo">
                                            <rect key="frame" x="15" y="8.5" width="956" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23.5" id="Mo0-i6-30f">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h80-8Q-bvo" secondAttribute="trailing" constant="15" id="OCg-hI-9Jd"/>
                                        <constraint firstItem="h80-8Q-bvo" firstAttribute="centerY" secondItem="oez-Qd-9Sw" secondAttribute="centerY" id="Twb-kC-fgQ"/>
                                        <constraint firstItem="h80-8Q-bvo" firstAttribute="leading" secondItem="oez-Qd-9Sw" secondAttribute="leading" constant="15" id="Xbp-5Y-1bs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="regionNameLabel" destination="h80-8Q-bvo" id="2GJ-gT-N1y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GpN-a0-GWV" id="d5W-W4-J3r"/>
                            <outlet property="delegate" destination="GpN-a0-GWV" id="eBX-03-R3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vN7-8g-NPS">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3Xz-Na-m5c">
                            <connections>
                                <action selector="refreshLocations:" destination="GpN-a0-GWV" id="wJY-f2-M5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0e-fd-FXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-317"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="Uve-7I-Wjv">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableViewController" id="DtK-Bn-LgC" customClass="LocationsTableViewController" customModule="SweedBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xaq-U8-gJl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationTableViewCellIdentifier" id="nVF-Ri-Yrh" customClass="LocationTableViewCell" customModule="SweedBankApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVF-Ri-Yrh" id="sCT-gV-aDe">
                                    <rect key="frame" x="0.0" y="0.0" width="986" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p86-34-lnT">
                                            <rect key="frame" x="10" y="18" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-3f-KEz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431372550000003" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0wZ-Ps-a8n">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                </constraint>
                                                <constraint firstItem="RVx-3f-KEz" firstAttribute="top" secondItem="p86-34-lnT" secondAttribute="top" id="5Br-Qh-XOg"/>
                                                <constraint firstItem="RVx-3f-KEz" firstAttribute="leading" secondItem="p86-34-lnT" secondAttribute="leading" id="5X8-fF-tgB"/>
                                                <constraint firstAttribute="trailing" secondItem="RVx-3f-KEz" secondAttribute="trailing" id="7gj-4h-gwA"/>
                                                <constraint firstItem="RVx-3f-KEz" firstAttribute="top" secondItem="p86-34-lnT" secondAttribute="top" id="IOi-uh-jDO"/>
                                                <constraint firstAttribute="trailing" secondItem="RVx-3f-KEz" secondAttribute="trailing" id="RaO-QH-fDJ"/>
                                                <constraint firstAttribute="width" constant="30" id="ejx-lu-QvG">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="RVx-3f-KEz" secondAttribute="bottom" id="fKz-uq-fxk"/>
                                                <constraint firstItem="RVx-3f-KEz" firstAttribute="leading" secondItem="p86-34-lnT" secondAttribute="leading" id="n5m-fC-3dk"/>
                                                <constraint firstAttribute="bottom" secondItem="RVx-3f-KEz" secondAttribute="bottom" id="p4w-At-WaZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="n5m-fC-3dk"/>
                                                    <exclude reference="IOi-uh-jDO"/>
                                                    <exclude reference="RaO-QH-fDJ"/>
                                                    <exclude reference="fKz-uq-fxk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="n5m-fC-3dk"/>
                                                    <include reference="IOi-uh-jDO"/>
                                                    <include reference="RaO-QH-fDJ"/>
                                                    <include reference="fKz-uq-fxk"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-Xu-uOq">
                                            <rect key="frame" x="75" y="0.0" width="901" height="85.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-V2-e9j">
                                                    <rect key="frame" x="0.0" y="46.5" width="901" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="CyP-UV-NZb">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-dm-WAT">
                                                    <rect key="frame" x="0.0" y="11" width="901" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SaB-1b-DRh">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FWj-dm-WAT" firstAttribute="top" secondItem="Y29-Xu-uOq" secondAttribute="top" constant="11" id="3vi-21-Yq0">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="wtI-V2-e9j" secondAttribute="bottom" constant="11" id="9tR-aK-UKd"/>
                                                <constraint firstAttribute="height" constant="60" id="Mdq-1p-HKA">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                                </constraint>
                                                <constraint firstItem="wtI-V2-e9j" firstAttribute="leading" secondItem="Y29-Xu-uOq" secondAttribute="leading" id="Mge-UY-HS6"/>
                                                <constraint firstAttribute="trailing" secondItem="wtI-V2-e9j" secondAttribute="trailing" id="YAC-r8-1mj"/>
                                                <constraint firstItem="FWj-dm-WAT" firstAttribute="leading" secondItem="Y29-Xu-uOq" secondAttribute="leading" id="lsk-MQ-dnZ"/>
                                                <constraint firstAttribute="trailing" secondItem="FWj-dm-WAT" secondAttribute="trailing" id="r3Y-SC-tZ5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p86-34-lnT" firstAttribute="centerY" secondItem="Y29-Xu-uOq" secondAttribute="centerY" id="Eom-zb-z66"/>
                                        <constraint firstItem="Y29-Xu-uOq" firstAttribute="centerY" secondItem="sCT-gV-aDe" secondAttribute="centerY" id="WXc-fa-ApH"/>
                                        <constraint firstItem="Y29-Xu-uOq" firstAttribute="leading" secondItem="p86-34-lnT" secondAttribute="trailing" constant="15" id="d8l-bM-fad"/>
                                        <constraint firstAttribute="bottom" secondItem="Y29-Xu-uOq" secondAttribute="bottom" id="eOe-0m-mcs"/>
                                        <constraint firstItem="Y29-Xu-uOq" firstAttribute="top" secondItem="sCT-gV-aDe" secondAttribute="top" id="eob-vO-rZ8"/>
                                        <constraint firstItem="p86-34-lnT" firstAttribute="leading" secondItem="sCT-gV-aDe" secondAttribute="leading" constant="10" id="hvd-Va-igd"/>
                                        <constraint firstAttribute="trailing" secondItem="Y29-Xu-uOq" secondAttribute="trailing" constant="10" id="pWQ-mt-KW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationAddressLabel" destination="wtI-V2-e9j" id="yKJ-5I-lmk"/>
                                    <outlet property="locationNameLabel" destination="FWj-dm-WAT" id="qqX-pS-Wzm"/>
                                    <outlet property="locationTypeColorView" destination="p86-34-lnT" id="azz-sU-LHS"/>
                                    <outlet property="locationTypeLabel" destination="RVx-3f-KEz" id="JOn-P3-qjA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DtK-Bn-LgC" id="Qds-b4-oyB"/>
                            <outlet property="delegate" destination="DtK-Bn-LgC" id="0cg-JJ-UhG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckk-ee-rJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-317"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="Gni-Nt-kko">
            <objects>
                <tableViewController storyboardIdentifier="LocationTableViewController" id="lvh-JW-vew" customClass="LocationTableViewController" customModule="SweedBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HXZ-in-PfM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationInfoTableViewCellIdentiffier" id="re4-Td-m1z" customClass="LocationInfoTableViewCell" customModule="SweedBankApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="re4-Td-m1z" id="Eas-bU-lqg">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-Xo-vgB">
                                            <rect key="frame" x="25" y="8.5" width="358.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ibh-Pk-WqG">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-q6-WqH">
                                            <rect key="frame" x="403.5" y="15" width="595.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JTg-Xo-vgB" firstAttribute="leading" secondItem="Eas-bU-lqg" secondAttribute="leadingMargin" constant="5" id="JqU-hl-kEu"/>
                                        <constraint firstItem="JTg-Xo-vgB" firstAttribute="width" secondItem="Eas-bU-lqg" secondAttribute="width" multiplier="0.35" id="MIE-W8-wI5"/>
                                        <constraint firstItem="JTg-Xo-vgB" firstAttribute="bottom" secondItem="tGb-q6-WqH" secondAttribute="bottom" constant="2" id="MyA-qW-A3d"/>
                                        <constraint firstItem="tGb-q6-WqH" firstAttribute="centerY" secondItem="Eas-bU-lqg" secondAttribute="centerY" id="Y9E-A2-EGu"/>
                                        <constraint firstAttribute="bottom" secondItem="tGb-q6-WqH" secondAttribute="bottom" constant="15" id="YZK-iy-2NR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tGb-q6-WqH" secondAttribute="trailing" constant="5" id="rIO-l0-kIC"/>
                                        <constraint firstItem="tGb-q6-WqH" firstAttribute="leading" secondItem="JTg-Xo-vgB" secondAttribute="trailing" constant="10" id="x1T-eK-J04">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="tGb-q6-WqH" firstAttribute="top" secondItem="Eas-bU-lqg" secondAttribute="top" constant="15" id="x5w-Td-cqi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationInfoKeyLabel" destination="JTg-Xo-vgB" id="qlR-3O-bTM"/>
                                    <outlet property="locationInfoValueLabel" destination="tGb-q6-WqH" id="D2D-wv-9ZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lvh-JW-vew" id="4rk-MB-GwW"/>
                            <outlet property="delegate" destination="lvh-JW-vew" id="Z2d-DN-HCj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZb-Sa-3jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1E-vs-u80">
            <objects>
                <navigationController id="AEh-MV-Bk8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3a-YX-lmr">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GpN-a0-GWV" kind="relationship" relationship="rootViewController" id="VBD-pp-XOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIe-fA-wKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-317"/>
        </scene>
    </scenes>
</document>
